<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Bottles">
      <EntityTypeMapping TypeName="masterModel.Bottle">
        <MappingFragment StoreEntitySet="Bottle">
          <ScalarProperty Name="BottleID" ColumnName="BottleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="styles" ColumnName="styles" />
          <ScalarProperty Name="taste" ColumnName="taste" />
          <ScalarProperty Name="C_Description" ColumnName="_Description" />
          <ScalarProperty Name="Food_Pairing" ColumnName="Food_Pairing" />
          <ScalarProperty Name="C_image" ColumnName="_image" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="masterModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BottleID" ColumnName="BottleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>