<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bottle">
    <Key>
      <PropertyRef Name="BottleID" />
    </Key>
    <Property Name="BottleID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Year" Type="int" />
    <Property Name="Size" Type="int" />
    <Property Name="styles" Type="varchar" MaxLength="255" />
    <Property Name="taste" Type="varchar" MaxLength="255" />
    <Property Name="_Description" Type="varchar" MaxLength="1000" />
    <Property Name="Food_Pairing" Type="varchar" MaxLength="1000" />
    <Property Name="_image" Type="varchar" MaxLength="255" />
    <Property Name="link" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProducerID" />
    </Key>
    <Property Name="ProducerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="BottleID" Type="int" />
  </EntityType>
  <Association Name="FK__Producer__Bottle__567ED357">
    <End Role="Bottle" Type="Self.Bottle" Multiplicity="0..1" />
    <End Role="Producer" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottle">
        <PropertyRef Name="BottleID" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="BottleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Bottle" EntityType="Self.Bottle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Producer__Bottle__567ED357" Association="Self.FK__Producer__Bottle__567ED357">
      <End Role="Bottle" EntitySet="Bottle" />
      <End Role="Producer" EntitySet="Producer" />
    </AssociationSet>
  </EntityContainer>
</Schema>